<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="group chat">
      <meta name="keywords" content="chat, group chatt">
      <meta name="author" content="Pratiush">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Lobby</title>
    
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      ul>li{list-style: none;margin: 1em;font-size: large;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; font-size: large;}
      #input:focus { outline: none; }
      #name{width: 5rem;  font-size: medium;}
      #messages{font-size: large; font-style: normal;color:tomato;}
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
      <input id="name" value="anonymous" /><input id="input" autocomplete="off" /><button id="button">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
<script>
    
    const socket = io('https://group-chat-lobby.herokuapp.com/');
    document.getElementById("button").addEventListener("click", showMsz);
    var msz = document.getElementById("input");
    var username = document.getElementById("name");
    var ul = document.getElementById("messages");

    function showMsz(){
      if(username.value && msz.value){
        var sendMsz = `[ ${username.value} ] ~ ${msz.value} `;
        socket.emit('msz',sendMsz);
        msz.value = '';
      }
    }

    socket.on('all', (mszData) => {
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(mszData));
      ul.appendChild(li);
    });

</script>
  </body>
</html>
